{
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.2",
    "gravatar": "^1.6.0",
    "mongoose": "^4.13.6",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.4"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StayUncle-Hiring-Challenge/backend.git"
  },
  "keywords": [],
  "author": "Daksh Miglani <hello@dak.sh> (https://dak.sh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StayUncle-Hiring-Challenge/backend/issues"
  },
  "homepage": "https://github.com/StayUncle-Hiring-Challenge/backend#readme",
  "description": ""
}
